doctype html
html
  head
    title Day 8
    link rel="stylesheet" type="text/css" href="index.css"
  body
    h1 You did it!
    .frame
      .center
        .ball
        - for i in(1..8)
          div class="blubb-#{ i}"
        - for i in (1..10)
          div class="sparkle-#{ i }"

